<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10.0" padding="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.java.compras.listacompras.Controller">

    <Label text="Digite o item que você deseja adicionar:" />
    <TextField fx:id="descricaoItem" />
    <Button text="Adicionar" onAction="#adicionarItem" />
    
    <Label text="Lista de Compras:" />
    <ListView fx:id="listaVisualizavel" />
    
    <Button text="Exportar" onAction="#exportarLista" />

</VBox>
